body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-image: url('../assets/svg/pattern-curve.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 45% auto;
}

#buttons {
    width: 120px;
    height: 60px;
    z-index: 2;
    position: relative;
    left: 85px;
    bottom: 7px;
}

#buttons>button {
    background-color: white;
    height: 100%;
    width: 50%;
    border: none;
}

#buttons>button:focus {
    outline:none;
}

.button-prev {
    border-radius:  50% 0 0 50%;
}

.button-next {
    border-radius: 0 50% 50% 0;
}

.testimonial {
    width: 1422px;
    margin: 0 auto;
    padding-top: 70px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.section-photo {
    background-image: url('../assets/svg/pattern-bg.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 30px;
}

.photo {
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    box-shadow: 0 45px 130px -65px black;
    width: 80%;
}

.section-quote  {
    position: relative;
    right: 40px; 
    width: 39%;
    z-index: 3;
}

.quote {
    color: hsl(240, 38%, 20%);
    font-weight: 300;
    letter-spacing: 0.1px;
    line-height: 1.3;
    font-size: 35px;
    width: 126%;
}

.section-quote>div {
    margin-top: 50px;
}

.section-quote>div>span {
    font-size: 22px;
}

.name {
    color: hsl(240, 38%, 20%);
    font-weight: 700;
}

.role {
    color: hsl(240, 18%, 77%);
    font-weight: 500;
}


.fade-in {
    animation: fadeIn ease 2s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}



@media only screen and (max-width: 1040px) {
    
    
    body {
        background-size: 40% auto;
    }
    
    .testimonial {
        position: static;
        padding-top: 9px;
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        background-position: center top;
        background-size: 100% auto;
    }
    
    .section-photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 75%;
        background-size: auto 92%;
    }
    
    .photo {
        position: relative;
        left: auto;
        top: 20px;
        z-index: 1;
        width: 90%;
        box-shadow: 0 45px 85px -53px black;
        border-radius: 2%;
    }
    
    #buttons {
        position: relative;
        left: auto;
        top: 2px;
        width: 70px;
        height: 35px;
        z-index: 2;
    }
    
    #buttons>button>img {
        height: 35%;
    }

    .section-quote {
        position: static;
        text-align: center;
        width: 80vw;
        padding-top: 35px;
    }

    .quote {
        letter-spacing: 0.1px;
        line-height: 1.3;
        font-size: 17px;
        width: auto;
    }

    .section-quote>div {
        margin-top: 20px;
    }
    
    .section-quote>div>span {
        font-size: 14px;
    }

    .section-quote>div>span:first-of-type {
        display: block;
    }

}